# EcoMarts

./: .gitignore  EcoMart.sql  README.md  TestOrderPrice.java  backupEcoMart.sql  nbactions.xml  pom.xml  test_order_price.java
src/main/java/: ChangePasswordServlet.java
src/main/java/Iconstant/: Iconstant.java
src/main/java/controller/: AdminAccountServlet.java  AdminCategoryServlet.java  AdminDashboardServlet.java  AdminInventoryServlet.java  AdminPromotionServlet.java  AdminStaffServlet.java  AdminVoucherServlet.java  AuthenticationFilter.java  BuyNowServlet.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ExportMonthlyRevenueServlet.java  ExportYearlyRevenueServlet.java  HomeServlet.java  ImageServlet.java  ImageServlet_2.java  LoadMoreFeaturedServlet.java  MarkNotificationsReadServlet.java  MonthlyRevenueServlet.java  MyVoucherServlet.java  NotificationFilter.java  OrderDetailServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  ReadNotificationServlet.java  ReorderServlet.java  ReviewServlet.java  SearchProductServlet.java  SimpleTestServlet.java  StaffFeedBack.java  StaffProductServlet.java  SuggestServlet.java  UpdateProfileServlet.java  VNPayServlet.java  VerifyPasswordServlet.java  ViewAllProductServlet.java  VoucherSaveServlet.java  YearlyRevenueServlet.java
src/main/java/controller/Manufacturer/: ManufacturerServlet.java
src/main/java/controller/dangky/: OtpVerificationServlet.java  RegisterRedirectServlet.java  RegistrationServlet.java
src/main/java/controller/forgetpassword/: ForgetPasswordServlet.java  ResetPasswordServlet.java
src/main/java/controller/google/: GoogleLogin.java  LoginServlets.java  UpdateGoogleServlet.java
src/main/java/controller/register/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  StaffServlet.java
src/main/java/controller/shortcuts/: SeasonalServlet.java  VoucherShortcuts.java  flashsale.java  flashsales.java
src/main/java/controller/staff/: ManageReviewServlet.java  OrderServlet.java  StaffReplyServlet.java  StaffServlet.java
src/main/java/controller/supplier/: StockInFormServlet.java  SupplierServlet.java  rd.java
src/main/java/controller/viewstaff/: Changepasswordstaff.java  ManageStaffServlet.java  verifypasswordServlet.java
src/main/java/dao/: AccountDAO.java  AccountDAO1.java  CartItemDAO.java  CategoryDAO.java  CategoryDAOV1.java  CustomerDAO.java  FeedBackDAO.java  InventoryDAO.java  ManufacturerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  PromotionDAO.java  ReceiverDAO.java  SearchProductsDAO.java  StaffDAO.java  StockDAO.java  SupplierDAO.java  TokenDAO.java  VoucherDAO.java  VoucherUsageDAO.java  productDAO.java  viewProductDAO.java
src/main/java/db/: DBContext.java  DBContext1.java  Dotenv.java  EmailUtil.java  MD5Util.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/helper/: PrepareCheckoutPage.java
src/main/java/model/: Account.java  AccountManager.java  AccountVoucher.java  CartItem.java  Category.java  Customer.java  Inventory.java  InventoryTransaction.java  Manufacturer.java  Order.java  OrderDetail.java  Product.java  ProductPromotion.java  Promotion.java  Receiver.java  RevenueStats.java  Review.java  Staff.java  StockIn.java  StockInDetail.java  Supplier.java  Token.java  Voucher.java  VoucherUsage.java
src/main/java/util/: CartUtil.java  VNPayUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp  top-customers.jsp  top-products.jsp
src/main/webapp/WEB-INF/admin/account/: account-detail.jsp  create-account.jsp  edit-account.jsp  manage-account.jsp
src/main/webapp/WEB-INF/admin/category/: category.jsp  createCategory.jsp
src/main/webapp/WEB-INF/admin/components/: sidebar.jsp
src/main/webapp/WEB-INF/admin/inventory/: inventory-detail.jsp  inventory.jsp
src/main/webapp/WEB-INF/admin/manufacturer/: create-manufacturer.jsp  manage-manufacturer.jsp
src/main/webapp/WEB-INF/admin/order/: manage-order.jsp  order-detail.jsp
src/main/webapp/WEB-INF/admin/product/: convert-product.jsp  convert.jsp  create-product.jsp  product.jsp  (+4 more)
src/main/webapp/WEB-INF/customer/: buy-now.jsp  cart.jsp  changePassword.jsp  footer.jsp  header.jsp  headerProductDetail.jsp  homePage.jsp  loadMoreFeatured.jsp  myVouchers.jsp  order-detail.jsp  product.jsp  productDetail.jsp  reorder.jsp  searchProductResult.jsp  verifyCurrentPassword.jsp  view-all.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/staff/: dashboard.jsp
src/main/webapp/assets/css/: cart-badge.css  dashboard.css  home.css  main.css  mainProductDetail.css  productDetail.css  shortcuts.css
src/main/webapp/assets/js/: cart.js  handelImg.js  homeJs.js  loadMore.js
(+40 files in other folders)
